// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
  name: "John"
};

// это будет работать?
user.name = "Pete";

// Да. User хранит только ссылку на объект, содержимое можем менять.